# The suggested way of configuring Digraph is with two main config files.
# A main config.yaml file that holds all the settings for your site, and an
# additional untracked file named env.yaml to hold environment-specific settings
# such as URL and database connection settings

# url settings
url:
  # // is usually fine, but you can specify either http:// or https:// if you like
  protocol: //
  # fully qualified domain name of server
  domain: localhost
  # path to Digraph installation should have leading/trailing slashes
  path: /digraph-core/example/

# Bootstrap settings are removed from the final config object after the
# bootstrapper runs. So any settings you put here aren't available to any part
# of the system after the initial bootstrapping is complete.
bootstrap:
  # credentials can be referenced by name in bootstrap.drivers when you
  # configure a driver
  credentials:
    default:
      dsn: mysql:host=db.host;dbname=yourdbname
      username: db-username
      password: db-password
  # drivers are later accessed through CMS::driver($name='default')
  drivers:
    default:
      # using class 'default' will use the Destructr driver factory to attempt
      # to automatically pick a driver from the DSN. You can also specify a
      # class to override that behavior
      # Generally default will work just fine
      class: default
      # specifies that this driver should use the connection settings specified
      # in bootstrap.credentials.default
      credentials: default
