#sidebar {
  background-color: var(--background-darker);
  font-size: smaller;
  padding: $grid;
  box-sizing: border-box;
  width: 100%;
  margin-top: $grid*2;

  h1,
  h2,
  h3 {
    margin-top: $grid;
    font-size: 1.5em;
  }

  h4,
  h5,
  h6 {
    margin-top: $grid;
    font-size: 1.25em;
  }
}

.sidebar__block {
  margin: $grid*2 0;
  break-inside: avoid;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  >* {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 50em) {
  #page-wrapper {
    display: grid;
    grid-template-columns: auto 15em;
    column-gap: $grid*2;
  }

  #sidebar {
    margin-top: 0;
    grid-column-start: 2;
  }

  #content {
    grid-column-start: 1;
    overflow: hidden;

    &:last-child {
      grid-column-end: 3;
    }
  }
}

@media (min-width: 60em) {
  #page-wrapper {
    display: grid;
    grid-template-columns: auto 20em;
    column-gap: $grid*2;
  }
}

@media (min-width: 70em) {
  #page-wrapper {
    display: grid;
    grid-template-columns: auto 25em;
    column-gap: $grid*2;
  }
}